<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Transitions</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        height: 200px;
        width: 200px;
        background-color:blueviolet ;
        justify-content: center;
        align-items: center;
        /* transition-property: background-color;
        transition-duration: 1s;
        transition-timing-function: ease-in-out;
        transition-delay: 2s; */

        /* Transition short hand property in one line */
        /* transition: background-color 1s ease-in-out 2s; */

        
        transition: all 1s ease-in-out .3s;
    }
    
    #box:hover{
        background-color: pink;
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
    }
    h3{
        color: aqua;
        transition: all 1s ease-in-out 0s;
    }
    h3:hover{
        color: black;
        background-color: palegreen;
        border: 2px solid white;
        /* font-size: 30px; */
    }
    .notes a{
        color: red;
        text-decoration: none;
        transition: all 1s ease-in-out .3s;
    }
    .notes a:hover{
        color: black;
        background-color: palegreen;
        border: 2px solid white;
        font-size: 30px;
    }
</style>
<body>
    <h3>This is CSS Transition Tutorial</h3>
    <div class="container">
        <div id="box">
            This is my box
        </div>
    </div>
    <br><br>
    <div class="notes">
        <a class="link" href="https://codewithharry.com/videos/web-development-in-hindi-37" target="_blank">Click here for Notes</a>
    </div>
</body>
</html>