<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Keyframes and Animations</title>
</head>
<style>
    .container {
        background-color: burlywood;
    }

    .box {
        background-color: royalblue;
        width: 250px;
        height: 250px;
        position: relative;
        /* animation-name: grv1; */
        animation-name: grv2;
        animation-duration: 5s;
        animation-iteration-count: 1;
        /* animation-fill-mode: alternate; */
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse;  */

        /* These properties can be set using this shorthand */

        /* animation: animation-name animation-duration animation-timing-function animation-delay animation-iteration-count animation-fill-mode; */

        /* animation: harry 5s ease-in 1s 12 backwards; */

    }

    @keyframes grv2 {
        0%{
            top:0px;
            left:0px;
        }
        25%{
            top: 250px;
            left: 0px;
        }
        75%{
            top: 250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }
        
    }
    @keyframes grv1 {
        from {
            width: 200px;
        }

        to {
            width: 1400px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            <h2>Hey! I am Moving</h2>
        </div>
    </div>
    <div>
        <a href="https://codewithharry.com/videos/web-development-in-hindi-36" target="_blank">Click here for Notes</a>
    </div>
</body>

</html>