<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pseudo Selectors & Button Designing</title>
    <style>
        #cont1{
            border: 2px solid darkgreen;
            background-color: palegreen;
            color: brown;
        }
        #cont2{
            border: 2px solid crimson;
            background-color: pink;
            color: crimson;
        }
        .container{
            font-weight: bold;
            padding: 34px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none; /* This is for removing the underline from link */
            color: black;
        }
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(4, 194, 13);
        }
        a:visited{
            background-color: rgb(219, 219, 87);
        }
        button:active{
            background-color:darkblue;
        }
        .btn{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: crimson;
            padding:7px;
            border: 1.5px solid rgb(145, 0, 29);
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .link{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            background-color: rgb(21, 151, 21);
            padding:7px;
            border: 1.5px solid rgb(0, 65, 3);
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        .btn:hover{
            background-color: rgb(250, 70, 100);
            /* border: 1.5px solid black;
            border-radius: 4px; */
        }
    </style>
</head>
<body>
    <a href="https://codewithharry.com/videos/web-development-in-hindi-22" target="_blank">Click here for Notes</a>
    <div class="container" id="cont1">
        <h3>This is my Paragraph</h3>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, reprehenderit. Quam culpa eius aliquam id cumque saepe, provident odio sed eos quia nihil modi error voluptate vero autem quibusdam aperiam exercitationem! Quam, consequuntur velit. <br><br>
            This is a Link.
        </p>
        <a href="https://amazon.com" target="_blank" class="link">Read more</a>
    </div>
    <div class="container" id="cont2">
        <h3>This is my 2nd Paragraph</h3>
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio ab hic, voluptate ad in tempore ipsam consectetur, voluptas debitis laudantium provident laborum ullam nemo libero obcaecati! Earum quas, doloremque quam quasi recusandae odit blanditiis facere, vero beatae ipsa placeat et praesentium aut laboriosam repellat?<br><br>
            This is a Button.
        </p>
        <button class="btn">Contact us</button>
    </div>
</body>
</html>