<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Size units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width:400px;
            /* height: 344px; */
            height: 100vh;
            width: 100vw;
            font-size: 10px;
            border :2px solid red;
        }
    h1{
        text-align: center;
    }
    #first{
        /* em means the size to it's parent. 
        For example font size of container is 10px and if we use em then it becomes 3 times of it. */
        font-size: 3em;
        padding: 3em;

    }
    #second{
        /* rem means the size to default html. 
        For example font size of html is 10px and if we use rem then it becomes 3 times of it. */
        font-size: 3rem;
        padding: 3rem;

    }
    
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h1>
        <h1 id="third">This is third heading</h1>
    </div>
    <a href="https://codewithharry.com/videos/web-development-in-hindi-29/" target="_blank">Click here for Notes</a>
</body>
</html>